APP_NAME=Reactoor
APP_VERSION=1.0
APP_URL=http://localhost
APP_PORT=8000
DATABASE_DRIVER=mysql
DATABASE_DRIVER_DBALING=pdo_mysql
DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
SOFTWARE_API_KEY=reactoor-705b6553ac19e614fc1e9150ad91f3c4
SOFTWARE_URL=https://shineyleilax.com/api
