APP_NAME=Reactoor
APP_VERSION=1.0
APP_URL=http://localhost
APP_PORT=8000
DATABASE_DRIVER=mysql
DATABASE_DRIVER_DBALING=pdo_mysql
DATABASE_NAME=reactoor
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
SOFTWARE_API_KEY=
SOFTWARE_URL=https://shineyleilax.com/api
